<!DOCTYPE html>
<html>
<head>
	<title> QUIZ </title>
</head>

<body>
	<div class="qPanel">
	<br><button id="btn0" onclick="start()">Pokreni kviz</button>
	<div id="question">
	</div>
	<div><input type="radio" id ="opt1" name="options">
		<span id="optt1"></span>
	</div>
	<div><input type="radio" id ="opt2" name="options">
		<span id="optt2"></span>
	</div>
	<div><input type="radio" id ="opt3" name="options">
		<span id="optt3"></span>
	</div>
	<button onclick="checkAnswer()" id="btn1" >Odgovori</button>
	<button onclick="nextQuestion()" id="btn2">Preskoci pitanje</button>
	<button onclick="quit()" id="btn3">Odustani</button>
	</div>
	<script src="./podaci.js"></script>
	<script src="./funkcije.js"></script>
	
	
</body>
</html>
