<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title> QUIZ </title>
</head>

<body>
	<header class="head1">
	<h1 class="naslov">Geografski kviz - Zanimljiva geografija</h1>
	</header>
	<section class="content">
	<div id = 'nestaje'>
	<p class="opisKviza">Ovaj kviz sastoji se iz 10 pitanja, od kojih su neka sa ponudjenim odgovorima,
	dok se u nekima zahteva da unesete odgovor. Svaki tacan odgovor nosi 1 poen, negativnih poena nema.
	Testirajte svoje znanje, i srecno!</p>
	
	<div>
	<p class="opisKviza">Unesite svoje ime i prezime:</p>
	<input type="text" id="tb2" maxlength="30" class="tbStyle">
	</div>
	
	<br><button id="btn0" onclick="start()" class="btnStyle1">Pokreni kviz</button>
	</div>
	<div>
	<p id="timer"></p>
	</div>
	
	<div id="qPanel">
	<div id="question">
	</div>
	<br>
	<div id="d1"><button onclick="checkAnswer(); checkAnswer1();" id ="opt1" class = "answerButton">
		<span id="optt1"></span>
		</button>
	</div>
	<br>
	<div id="d2"> <button onclick="checkAnswer(); checkAnswer2();" id ="opt2" class = "answerButton">
		<span id="optt2"></span>
		</button>
	</div>
	<br>
	<div id="d3"><button onclick="checkAnswer(); checkAnswer3();" id ="opt3" class = "answerButton">
		<span id="optt3"></span>
		</button>
	</div>
	<br>
	<div>
	<input type="text" id="tb1"><p id="correctAnswer"></p>
	</div>
	<br>
	<button onclick="checkAnswer()" id="btn1" class="answerButton2">Odgovori</button>
	<button onclick="nextQuestion()" id="btn2" class="answerButton2">Preskoci pitanje</button>
	<button onclick="quit()" id="btn3" class="answerButton2">Odustani</button>
	</div>
	
	
	
	
	</section>
	<script src="./podaci.js"></script>
	<script src="./funkcije.js"></script>
	
</body>
</html>
